{
  "name": "formulate",
  "version": "1.0.0",
  "description": "React Form Management Library for expressive forms",
  "private": false,
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "main": "./src/index.ts",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@types/node": "^10.12.15",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "jest": "^23.6.0",
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2",
    "ts-jest": "^23.10.5",
    "tsc": "^1.20150623.0",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "tslint": "^5.12.0",
    "tslint-config-airbnb": "^5.11.1"
  }
}
